spring.application.name=ebook

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ebook_project
spring.datasource.username=root
spring.datasource.password=1234

spring.thymeleaf.servlet.produce-partial-output-while-processing=false
spring.thymeleaf.cache=false


mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/configuration.xml