<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>View</title>

    <script src="https://unpkg.com/embla-carousel/embla-carousel.umd.js"></script>
    <script src="embla-carousel.js" defer></script>
    <link rel="stylesheet" href="view.css">

</head>
<body>

    <article class="view-container">
        <div class="view">
            <section class="embla">
                <div class="embla__viewport">
                    <div class="embla__container">
                        <div class="embla__slide">
                            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEwMTRfMjUy%2FMDAxNjk3MjYwNDIyNzQ2.adQvLWojNfuSgl5a572Rw8Nnlo0zI_fr2xIGTCCi-9Eg.Lu2APkbKHhX2ZoJO3PeA7vNYcUq_V9I4wOkix4xsSw8g.PNG.leeseongjae620%2Fpikachuvector.png&type=sc960_832"  alt=""/>
                        </div>
                        <div class="embla__slide">
                            <img src="https://search.pstatic.net/sunny/?src=https%3A%2F%2Fimg-store.theqoo.net%2FCnnaAh.png&type=sc960_832" alt=""/>
                        </div>
                        <div class="embla__slide">
                            <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA2MjBfMjQ1%2FMDAxNjg3MjE5NTMxMjg4.92I_FmsTHDQYxbm4aYeQZhaHfq6xCCyiF9m4jA-9D7og.ZUdWQ4-nzpa4bz9QYANLXhJxjGo__6txI7u3Xen_cpsg.JPEG.dbfla4232%2FIMG_5190.JPG&type=sc960_832"  alt=""/>
                        </div>
                    </div>

                    <div class="embla__controls">
                        <div class="embla__buttons">
                            <button class="embla__button embla__button--prev" type="button">
                                <svg class="embla__button__svg" viewBox="0 0 532 532">
                                    <path fill="currentColor" d="M355.66 11.354c13.793-13.805 36.208-13.805 50.001 0 13.785 13.804 13.785 36.238 0 50.034L201.22 266l204.442 204.61c13.785 13.805 13.785 36.239 0 50.044-13.793 13.796-36.208 13.796-50.002 0a5994246.277 5994246.277 0 0 0-229.332-229.454 35.065 35.065 0 0 1-10.326-25.126c0-9.2 3.393-18.26 10.326-25.2C172.192 194.973 332.731 34.31 355.66 11.354Z"></path>
                                </svg>
                            </button>
                            <button class="embla__button embla__button--next" type="button">
                                <svg class="embla__button__svg" viewBox="0 0 532 532">
                                    <path fill="currentColor" d="M176.34 520.646c-13.793 13.805-36.208 13.805-50.001 0-13.785-13.804-13.785-36.238 0-50.034L330.78 266 126.34 61.391c-13.785-13.805-13.785-36.239 0-50.044 13.793-13.796 36.208-13.796 50.002 0 22.928 22.947 206.395 206.507 229.332 229.454a35.065 35.065 0 0 1 10.326 25.126c0 9.2-3.393 18.26-10.326 25.2-45.865 45.901-206.404 206.564-229.332 229.52Z"></path>
                                </svg>
                            </button>
                        </div>

                        <div class="embla__dots"></div>
                    </div>
                </div>
            </section>
        </div>
    </article>


</body>
</html>