.view-container{
    padding: 1% 0;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: black;
}

.view{
    display: flex;
    width: 80%;
    height: 100%;
    margin: 0 auto;
    justify-content: center;
    background-color: white;
}

.view .embla img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*************************************/
.view .embla {
    display: inline-flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: relative;
}

.view .embla__viewport {
    height: 100%;
    overflow: hidden;
}
.view .embla__container {
    backface-visibility: hidden;
    display: flex;
    height: 100%;
}
.view .embla__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 100%;
}

.embla__controls {
    z-index: 2;
}
.view .embla__buttons {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}
.view .embla__button {
    -webkit-appearance: none;
    appearance: none;
    background-color: unset;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    margin: 0;
    width: 60px;
    height: 60px;
    z-index: 1;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}
.view .embla__button:disabled {
    display: none;
}
.view .embla__button__svg {
    width: 100%;
    height: 100%;
}
.view .embla__button--prev{
    position: relative;
    float: left;
    left: 10px;
}
.view .embla__button--next{
    position: relative;
    float: right;
    right: 10px;
}
.view .embla__dots {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view .embla__dot {
    -webkit-appearance: none;
    appearance: none;
    background-color: transparent;
    touch-action: manipulation;
    text-decoration: none;
    cursor: pointer;
    border: 0;
    padding: 0;
    margin: 0 2px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.view .embla__dot:after {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    content: '';
}
.view .embla__dot--selected:after {
    opacity: 1;
}